# elexis-server-dependencies

./: .travis.yml  bintray.desc  pom.xml
