{
	"package": {
		"name": "elexis-server-dependencies",
		"repo": "elexis-server-p2-dependencies",
		"subject": "elexis",
		"desc": "Pushed by travis.ci",
		"website_url": "www.elexis.info",
		"vcs_url": "https://github.com/elexis/elexis-server-dependencies.git",
		"github_use_tag_release_notes": true,
		"licenses": ["EPL"]
	},

	"version": {
		"name": "0.1"
	},

	"files": [
		{"includePattern": "target/repository/(.*)","uploadPattern": "p2/$1"},
		{"includePattern": "target/repository/plugins/(.*)","uploadPattern": "p2/plugins/$1"}
	],
	"publish": true
}
