{
    "package": {
        "name": "elexis-server-dependencies", 
        "repo": "elexis-server-p2-dependencies", 
        "subject": "elexis",
        "desc": "Pushed by travis.ci",
        "website_url": "www.elexis.info",
        "vcs_url": "https://github.com/elexis/elexis-server-dependencies.git",
        "github_use_tag_release_notes": true,
    },

    "version": {
        "name": "0.1",
    },

    "files":
        [
        {"includePattern": "target/repository/(.*)", "uploadPattern": "p2/$2"},
        ],
    "publish": true
}
