<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.elexis.server.core.dependencies</groupId>
  <artifactId>elexis-server-dependencies</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.reficio</groupId>
        <artifactId>p2-maven-plugin</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <configuration>
              <artifacts>
		<artifact><source>true</source><id>javax.mail:javax.mail:1.4.0.v201005080615</id></artifact>
		      <!-- Java 11 -->
		<artifact><source>true</source><id>com.sun.activation:javax.activation:1.2.0</id></artifact>
		<artifact><source>true</source><id>javax.xml.bind:jaxb-api:2.4.0-b180830.0359</id></artifact>
		<artifact><source>true</source><id>com.sun.xml.bind:jaxb-core:2.3.0.1</id></artifact>
		<artifact><source>true</source><id>com.sun.xml.bind:jaxb-osgi:2.3.2</id></artifact>
		<artifact><source>true</source><id>com.sun.xml.bind:jaxb-impl:2.3.2</id></artifact>
		<artifact><source>true</source><id>org.glassfish.jaxb:jaxb-runtime:2.3.2</id></artifact>
		<artifact><source>true</source><id>javax.transaction:javax.transaction-api:1.3</id></artifact>
		<artifact><source>true</source><id>javax.xml.ws:jaxws-api:2.3.1</id></artifact>
		<artifact><source>true</source><id>javax.xml.soap:javax.xml.soap-api:1.4.0</id></artifact>
		<artifact><source>true</source><id>com.sun.xml.ws:jaxws-rt:2.3.2</id></artifact>
		<artifact><source>true</source><id>com.sun.org.apache.xml.internal:resolver:20050927</id></artifact>
		<artifact><source>true</source><id>com.sun.xml.ws:rt:2.3.2</id></artifact>
		<artifact><source>true</source><id>javax.jws:javax.jws-api:1.1</id></artifact>
		      <!-- End Java 11 -->
		<artifact><source>true</source><id>org.keycloak:keycloak-admin-client:8.0.1</id></artifact>
		<artifact><source>true</source><id>org.keycloak:keycloak-servlet-filter-adapter:8.0.1</id></artifact>
		<artifact><source>true</source><id>com.google.code.gson:gson:2.8.5</id></artifact>
		<artifact><source>true</source><id>org.bouncycastle:bcprov-jdk15on:1.63</id></artifact>
		<artifact><source>true</source><id>org.bouncycastle:bcprov-jdk15to18:1.63</id></artifact>
		<artifact><source>true</source><id>com.mashape.unirest:unirest-java:1.4.7</id></artifact>
		<artifact><source>true</source><id>org.apache.shiro:shiro-core:jar:1.3.2</id></artifact>
		<artifact><source>true</source><id>org.apache.shiro:shiro-web:jar:1.3.2</id></artifact>
		<artifact><source>true</source><id>org.apache.shiro:shiro-aspectj:jar:1.3.2</id></artifact>
		<artifact><source>true</source><id>org.apache.shiro:shiro-ehcache:jar:1.3.2</id></artifact>
		<artifact><source>true</source><id>org.apache.shiro.tools:shiro-tools-hasher:jar:1.3.2</id></artifact>
		<artifact><source>true</source><id>org.apache.shiro:shiro-core:jar:1.4.0</id></artifact>
		<artifact><source>true</source><id>org.apache.shiro:shiro-web:jar:1.4.0</id></artifact>
		<artifact><source>true</source><id>org.apache.shiro:shiro-aspectj:jar:1.4.0</id></artifact>
		<artifact><source>true</source><id>org.apache.shiro:shiro-ehcache:jar:1.4.0</id></artifact>
		<artifact><source>true</source><id>org.apache.shiro.tools:shiro-tools-hasher:jar:1.4.0</id></artifact>
		<artifact><source>true</source><id>org.apache.shiro:shiro-jaxrs:jar:1.4.0</id></artifact>
		<artifact><source>true</source><id>org.apache.commons:commons-collections4:jar:4.1</id></artifact>
		<artifact><source>true</source><id>ch.qos.logback:logback-classic:jar:1.2.3</id></artifact>
		<artifact><source>true</source><id>ch.qos.logback:logback-core:jar:1.2.3</id></artifact>
		<artifact><source>true</source><id>ch.qos.logback:logback-access:jar:1.2.3</id></artifact>
		<artifact><source>true</source><id>ch.qos.logback:logback-classic:jar:1.1.3</id></artifact>
		<artifact><source>true</source><id>ch.qos.logback:logback-core:jar:1.1.3</id></artifact>
		<artifact><source>true</source><id>ch.qos.logback:logback-access:jar:1.1.3</id></artifact>
		<artifact><source>true</source><id>ch.qos.logback:logback-classic:jar:1.0.13</id></artifact>
		<artifact><source>true</source><id>ch.qos.logback:logback-core:jar:1.0.13</id></artifact>
		<artifact><source>true</source><id>ch.qos.logback:logback-access:jar:1.0.13</id></artifact>
		<artifact><source>true</source><id>com.google.guava:guava:18.0</id></artifact>
		<artifact><source>true</source><id>se.ugli.bigqueue:bigqueue:1.6.0.0</id></artifact>
		<artifact><source>true</source><id>mysql:mysql-connector-java:5.1.47</id></artifact>
		<artifact><source>true</source><id>mysql:mysql-connector-java:8.0.13</id></artifact>
		<artifact><source>true</source><id>org.postgresql:postgresql:42.2.5</id></artifact>
		<artifact><source>true</source><id>commons-beanutils:commons-beanutils:1.9.2</id></artifact>
		<artifact><source>true</source><id>org.apache.commons:commons-configuration2:2.0</id></artifact>
		<artifact><source>true</source><id>com.sun.mail:javax.mail:1.5.5</id></artifact>
		<artifact><source>true</source><id>org.joda:joda-money:0.11</id></artifact>
		<artifact><source>true</source><id>com.github.pukkaone:logback-gelf:1.1.8</id></artifact>
		<artifact><source>true</source><id>com.rabbitmq:amqp-client:3.0.4</id></artifact>
		<artifact><source>true</source><id>com.googlecode.json-simple:json-simple:1.1</id></artifact>
		<artifact><source>true</source><id>com.fasterxml.jackson.core:jackson-databind:2.3.0</id></artifact>
		<artifact><source>true</source><id>ca.uhn.hapi.fhir:hapi-fhir-base:jar:3.4.0</id></artifact>
		<artifact><source>true</source><id>ca.uhn.hapi.fhir:hapi-fhir-utilities:jar:3.4.0</id></artifact>
		<artifact><source>true</source><id>ca.uhn.hapi.fhir:hapi-fhir-client:jar:3.4.0</id></artifact>
		<artifact><source>true</source><id>ca.uhn.hapi.fhir:hapi-fhir-server:jar:3.4.0</id></artifact>
		<artifact><source>true</source><id>ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:jar:3.4.0</id></artifact>
		<artifact><source>true</source><id>ca.uhn.hapi.fhir:hapi-fhir-osgi-core:jar:2.4</id></artifact>
		<artifact><source>false</source><override>true</override><id>net.sf.saxon:Saxon-HE:jar:9.6.0-4</id></artifact>
		<artifact><source>true</source><id>org.thymeleaf:thymeleaf:jar:3.0.2.RELEASE</id></artifact>
		<artifact><source>true</source><id>org.thymeleaf:thymeleaf:jar:3.0.1.RELEASE</id></artifact>
		<artifact><source>true</source><id>ognl:ognl:jar:3.1.10</id></artifact>
		<artifact><source>true</source><id>org.attoparser:attoparser:jar:2.0.0.RELEASE</id></artifact>
		<artifact><source>true</source><id>org.unbescape:unbescape:jar:1.1.3.RELEASE</id></artifact>
		<artifact><source>true</source><id>com.fasterxml.woodstox:woodstox-core:jar:5.0.2</id></artifact>
		<artifact><source>true</source><id>org.springframework:spring-web:jar:4.3.8.RELEASE</id></artifact>
		<artifact><source>true</source><id>org.slf4j:slf4j-api:1.7.21</id></artifact>
		<artifact><source>true</source><id>org.slf4j:slf4j-log4j12:1.7.21</id></artifact>
		<artifact><source>true</source><id>com.auth0:java-jwt:jar:3.1.0</id></artifact>
		<artifact><source>true</source><id>org.slf4j:osgi-over-slf4j:jar:1.7.2</id></artifact>
		<artifact><source>true</source><id>io.rest-assured:rest-assured:jar:3.0.2</id></artifact>
		<artifact><source>true</source><id>org.eclipse.jetty.osgi:jetty-osgi-boot-jsp:jar:9.3.9.v20160517</id></artifact>
		<artifact><source>true</source><id>org.eclipse.jetty.osgi:jetty-osgi-boot-jsp:jar:9.4.8.v20171121</id></artifact>
		<artifact><source>true</source><id>org.eclipse.jetty.osgi:jetty-osgi-boot-jsp:jar:9.4.10.v20180503</id></artifact>
		<artifact><source>true</source><id>org.eclipse.jetty.osgi:jetty-osgi-boot-jsp:jar:9.4.14.v20181114</id></artifact>
		<artifact><source>true</source><id>org.eclipse.jetty:jetty-servlets:jar:9.2.13.v20150730</id></artifact>
		<artifact><source>true</source><id>org.glassfish.web:javax.servlet.jsp.jstl:jar:1.2.5-b03</id></artifact>
		<artifact><source>true</source><id>org.exparity:hamcrest-date:2.0.4</id></artifact>
		<artifact><source>true</source><id>org.eclipse.jetty:apache-jsp:jar:9.3.9.v20160517</id></artifact>
		<artifact><source>true</source><id>org.eclipse.jetty:apache-jsp:jar:9.4.8.v20171121</id></artifact>
		<artifact><source>true</source><id>org.eclipse.jetty:apache-jsp:jar:9.4.10.v20180503</id></artifact>
		<artifact><source>true</source><id>org.eclipse.jetty:apache-jsp:jar:9.4.14.v20181114</id></artifact>
		<artifact><source>true</source><id>org.apache.taglibs:taglibs-standard-spec:jar:1.2.5</id></artifact>
		<artifact><source>true</source><id>org.apache.taglibs:taglibs-standard-impl:jar:1.2.5</id></artifact>
		<artifact><source>true</source><id>org.apache.aries.spifly:org.apache.aries.spifly.core-internal:jar:1.0.10</id></artifact>
		<artifact><source>true</source><id>org.apache.aries.spifly:org.apache.aries.spifly.static.bundle:jar:1.0.10</id></artifact>
		<artifact><source>true</source><id>org.apache.aries.spifly:org.apache.aries.spifly.static.tool:jar:1.0.10</id></artifact>
		<artifact><source>true</source><id>org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:jar:1.0.10</id></artifact>
		<artifact><source>true</source><id>org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:jar:1.0.2</id></artifact>
                <artifact><source>true</source><id>org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:jar:1.0.2</id></artifact>
		<artifact><source>true</source><id>org.apache.oltu.oauth2:org.apache.oltu.oauth2.authzserver:jar:1.0.2</id></artifact>
		<artifact><source>true</source><id>org.apache.oltu.oauth2:org.apache.oltu.oauth2.resourceserver:jar:1.0.2</id></artifact>
		<artifact><source>true</source><id>org.apache.oltu.oauth2:org.apache.oltu.oauth2.httpclient4:jar:1.0.2</id></artifact>
		<artifact><source>true</source><id>org.apache.oltu.oauth2:org.apache.oltu.oauth2.resourceserver-filter:jar:1.0.2</id></artifact>
	      	<artifact><source>true</source><id>org.apache.oltu.oauth2:org.apache.oltu.oauth2.jwt:jar:1.0.3</id></artifact>
	        <artifact><source>true</source><id>org.apache.oltu.oauth2:org.apache.oltu.oauth2.dynamicreg.common:jar:1.0.2</id></artifact>
		<artifact><source>true</source><id>org.apache.oltu.oauth2:org.apache.oltu.oauth2.dynamicreg.server:jar:1.0.2</id></artifact>
	        <artifact><source>true</source><id>org.apache.oltu.oauth2:org.apache.oltu.oauth2.dynamicreg.client:jar:1.0.2</id></artifact>
		<artifact><source>true</source><id>com.healthmarketscience.jackcess:jackcess:jar:2.1.9</id></artifact>
		<artifact><source>true</source><id>org.mitre:openid-connect-common:jar:1.3.1</id></artifact>
		<artifact><source>true</source><id>org.mitre:openid-connect-server:jar:1.3.1</id></artifact>
		<artifact><source>true</source><id>org.mitre:openid-connect-client:jar:1.3.1</id></artifact>
		<artifact><source>true</source><id>org.ow2.asm:asm-commons:jar:5.0.1</id></artifact>
		<artifact><source>true</source><id>org.ow2.asm:asm-tree:jar:5.0.1</id></artifact>
		<artifact><source>true</source><id>com.squareup.okhttp3:okhttp:jar:3.10.0</id></artifact>
		<artifact><source>true</source><id>org.jboss.aerogear:aerogear-otp-java:jar:1.0.0</id></artifact>
		<artifact><source>true</source><id>com.google.zxing:core:jar:3.3.2</id></artifact>
		<artifact><source>true</source><id>ca.uhn.hapi:hapi-osgi-base:2.3</id></artifact>
                <artifact><source>true</source><id>ca.uhn.hapi:hapi-base:2.3</id></artifact>
                <artifact><source>true</source><id>ca.uhn.hapi:hapi-structures-v21:2.3</id></artifact>
                <artifact><source>true</source><id>ca.uhn.hapi:hapi-structures-v22:2.3</id></artifact>
                <artifact><source>true</source><id>ca.uhn.hapi:hapi-structures-v23:2.3</id></artifact>
                <artifact><source>true</source><id>ca.uhn.hapi:hapi-structures-v231:2.3</id></artifact>
                <artifact><source>true</source><id>ca.uhn.hapi:hapi-structures-v24:2.3</id></artifact>
                <artifact><source>true</source><id>ca.uhn.hapi:hapi-structures-v25:2.3</id></artifact>
                <artifact><source>true</source><id>ca.uhn.hapi:hapi-structures-v251:2.3</id></artifact>
                <artifact><source>true</source><id>ca.uhn.hapi:hapi-structures-v26:2.3</id></artifact>
		<!-- Elexis -->
		<artifact><source>true</source><id>org.apache.commons:commons-dbcp2:2.5.0</id></artifact>
		<!-- Elexis Java 11 -->
		<artifact><source>true</source><id>javax.enterprise:cdi-api:2.0.SP1</id></artifact>
		<artifact><source>true</source><id>javax.interceptor:javax.interceptor-api:1.2.2</id></artifact>
		<!-- -->
	       </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>reficio</id>
      <url>http://repo.reficio.org/maven/</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>mvnrepository</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>geomajas</id>
      <url>http://maven.geomajas.org/</url>
    </repository>
  </repositories>
</project>
