<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.elexis.server.core.dependencies</groupId>
  <artifactId>elexis-server-dependencies</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.reficio</groupId>
        <artifactId>p2-maven-plugin</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <configuration>
              <artifacts>
		<artifact><source>true</source><id>com.mashape.unirest:unirest-java:1.4.7</id></artifact>
		<artifact><source>true</source><id>org.apache.shiro:shiro-core:jar:1.3.2</id></artifact>
		<artifact><source>true</source><id>org.apache.shiro:shiro-web:jar:1.3.2</id></artifact>
		<artifact><source>true</source><id>org.apache.shiro:shiro-aspectj:jar:1.3.2</id></artifact>
		<artifact><source>true</source><id>org.apache.shiro:shiro-ehcache:jar:1.3.2</id></artifact>
		<artifact><source>true</source><id>org.apache.shiro.tools:shiro-tools-hasher:jar:1.3.2</id></artifact>
		<artifact><source>true</source><id>org.apache.shiro:shiro-core:jar:1.4.0</id></artifact>
		<artifact><source>true</source><id>org.apache.shiro:shiro-web:jar:1.4.0</id></artifact>
		<artifact><source>true</source><id>org.apache.shiro:shiro-aspectj:jar:1.4.0</id></artifact>
		<artifact><source>true</source><id>org.apache.shiro:shiro-ehcache:jar:1.4.0</id></artifact>
		<artifact><source>true</source><id>org.apache.shiro.tools:shiro-tools-hasher:jar:1.4.0</id></artifact>
		<artifact><source>true</source><id>org.apache.shiro:shiro-jaxrs:jar:1.4.0</id></artifact>
		<artifact><source>true</source><id>org.apache.commons:commons-collections4:jar:4.1</id></artifact>
		<artifact><source>true</source><id>ch.qos.logback:logback-classic:jar:1.1.3</id></artifact>
		<artifact><source>true</source><id>ch.qos.logback:logback-core:jar:1.1.3</id></artifact>
		<artifact><source>true</source><id>ch.qos.logback:logback-access:jar:1.1.3</id></artifact>
		<artifact><source>true</source><id>ch.qos.logback:logback-classic:jar:1.0.13</id></artifact>
		<artifact><source>true</source><id>ch.qos.logback:logback-core:jar:1.0.13</id></artifact>
		<artifact><source>true</source><id>ch.qos.logback:logback-access:jar:1.0.13</id></artifact>
		<artifact><source>true</source><id>com.google.guava:guava:18.0</id></artifact>
		<artifact><source>true</source><id>se.ugli.bigqueue:bigqueue:1.6.0.0</id></artifact>
		<artifact><source>true</source><id>mysql:mysql-connector-java:5.1.40</id></artifact>
		<artifact><source>true</source><id>mysql:mysql-connector-java:5.1.39</id></artifact>
		<artifact><source>true</source><id>mysql:mysql-connector-java:5.1.38</id></artifact>
		<artifact><source>true</source><id>commons-beanutils:commons-beanutils:1.9.2</id></artifact>
		<artifact><source>true</source><id>org.apache.commons:commons-configuration2:2.0</id></artifact>
		<artifact><source>true</source><id>com.sun.mail:javax.mail:1.5.5</id></artifact>
		<artifact><source>true</source><id>org.joda:joda-money:0.11</id></artifact>
		<artifact><source>true</source><id>com.github.pukkaone:logback-gelf:1.1.8</id></artifact>
		<artifact><source>true</source><id>com.rabbitmq:amqp-client:3.0.4</id></artifact>
		<artifact><source>true</source><id>com.googlecode.json-simple:json-simple:1.1</id></artifact>
		<artifact><source>true</source><id>com.fasterxml.jackson.core:jackson-databind:2.3.0</id></artifact>
		<artifact><source>true</source><id>ca.uhn.hapi.fhir:hapi-fhir-osgi-core:jar:2.4</id></artifact>
		<artifact><source>true</source><id>ca.uhn.hapi.fhir:hapi-fhir-osgi-core:jar:2.0</id></artifact>
		<artifact><source>false</source><override>true</override><id>net.sf.saxon:Saxon-HE:jar:9.6.0-4</id></artifact>
		<artifact><source>true</source><id>org.thymeleaf:thymeleaf:jar:3.0.2.RELEASE</id></artifact>
		<artifact><source>true</source><id>org.thymeleaf:thymeleaf:jar:3.0.1.RELEASE</id></artifact>
		<artifact><source>true</source><id>ognl:ognl:jar:3.1.10</id></artifact>
		<artifact><source>true</source><id>org.attoparser:attoparser:jar:2.0.0.RELEASE</id></artifact>
		<artifact><source>true</source><id>org.unbescape:unbescape:jar:1.1.3.RELEASE</id></artifact>
		<artifact><source>true</source><id>com.fasterxml.woodstox:woodstox-core:jar:5.0.2</id></artifact>
		<artifact><source>true</source><id>org.springframework:spring-web:jar:4.3.8.RELEASE</id></artifact>
		<artifact><source>true</source><id>org.slf4j:slf4j-api:1.7.21</id></artifact>
		<artifact><source>true</source><id>org.slf4j:slf4j-log4j12:1.7.21</id></artifact>
		<artifact><source>true</source><id>com.auth0:java-jwt:jar:3.1.0</id></artifact>
		<artifact><source>true</source><id>org.slf4j:osgi-over-slf4j:jar:1.7.2</id></artifact>
		<artifact><source>true</source><id>io.rest-assured:rest-assured:jar:3.0.2</id></artifact>
		<artifact><source>true</source><id>org.eclipse.jetty.osgi:jetty-osgi-boot-jsp:jar:9.3.9.v20160517</id></artifact>
		<artifact><source>true</source><id>org.eclipse.jetty:jetty-servlets:jar:9.2.13.v20150730</id></artifact>
		<artifact><source>true</source><id>org.glassfish.web:javax.servlet.jsp.jstl:jar:1.2.2</id></artifact>
		<artifact><source>true</source><id>org.exparity:hamcrest-date:2.0.4</id></artifact>
	      </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>reficio</id>
      <url>http://repo.reficio.org/maven/</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>mvnrepository</id>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
</project>
