<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.elexis.server.core.dependencies</groupId>
  <artifactId>elexis-server-dependencies</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.reficio</groupId>
        <artifactId>p2-maven-plugin</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <configuration>
              <artifacts>
		<artifact><source>true</source><id>com.mashape.unirest:unirest-java:1.4.7</id></artifact>
		<artifact><source>true</source><id>org.apache.shiro:shiro-core:jar:1.2.4</id></artifact>
		<artifact><source>true</source><id>org.apache.shiro:shiro-web:jar:1.2.4</id></artifact>
		<artifact><source>true</source><id>org.apache.shiro:shiro-aspectj:jar:1.2.4</id></artifact>
		<artifact><source>true</source><id>org.apache.commons:commons-collections4:jar:4.1</id></artifact>
		<artifact><source>true</source><id>ch.qos.logback:logback-classic:jar:1.1.3</id></artifact>
		<artifact><source>true</source><id>ch.qos.logback:logback-core:jar:1.1.3</id></artifact>
		<artifact><source>true</source><id>ch.qos.logback:logback-access:jar:1.1.3</id></artifact>
		<artifact><source>true</source><id>com.google.guava:guava:18.0</id></artifact>
		<artifact><source>true</source><id>se.ugli.bigqueue:bigqueue:1.6.0.0</id></artifact>
		<artifact><source>true</source><id>mysql:mysql-connector-java:5.1.38</id></artifact>
		<artifact><source>true</source><id>org.apache.commons:commons-configuration2:2.0</id></artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>reficio</id>
      <url>http://repo.reficio.org/maven/</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>mvnrepository</id>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
</project>
